<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clculator</title>
    <style>
        fieldset{
            width: 70%;
            margin: 0 auto;
        }
        form{
            width: 70%;
            margin: 0 auto;
        }
        legend{
            text-align: center;
        }
        input{
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><h2>This is a simple calculator</h2></legend>
        <form action="subtract.php" method="post">
            <input type="number" placeholder="First number" name="firstnumber" autofocus> -
            <input type="number" placeholder="Second number" name="secondnumber"> =
            <button type="submit">Calculate</button>
        </form>
    </fieldset>
</body>
</html>